<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Medcity - Medical Healthcare HTML5 Template">
  <link href="assets/images/logo/LOGO-KAB-TOLIKARA.png" rel="icon">
  <title>Beranda - Dinas Kesehatan Tolikara</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout2">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                  <li>
                    <i class="icon-phone"></i><a href="tel:+5565454117">Kontak : 08XX - XXXX - XXXX</a>
                  </li>
                  <li>
                    <i class="icon-location"></i><a href="#">Lokasi: Jl.Tolikara, Papua Pegunungan</a>
                  </li>
                </ul><!-- /.contact__list -->
                <div class="d-flex">
                  <ul class="social-icons list-unstyled mb-0 mr-30">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-top -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/LOGO-DINKES.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/LOGO-DINKES.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item">
                <a href="index.html" class="nav__item-link">Beranda</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item-link">Berita</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item-link">Galery</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Lainnya</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="#" class="nav__item-link">Lainnya 1</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="#" class="nav__item-link">Lainnya 2</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
                            <li class="nav__item">
                <a href="#" class="nav__item-link">Kontak</a>
              </li>
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="slick-carousel m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": false, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item align-v-h">
          <div class="bg-img"><img src="assets/images/sliders/Slider-1.png" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__content">
                  <h2 class="slide__title">Selamat Datang</h2>
                  <p class="slide__desc">Disitus Resmi Website Dinas Kesehatan Tolikara Papua Pegunungan.</p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a href="appointment.html" class="btn btn__primary btn__rounded mr-30">
                      <span>Lihat Selengkapnya</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                    <a href="services.html" class="btn btn__white btn__rounded">
                      <span>Layanan Kami</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h">
          <div class="bg-img"><img src="assets/images/sliders/Slider-2.png" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__content">
                  <h2 class="slide__title">Melayani Tanah Papua</h2>
                  <p class="slide__desc">Pelayanan kesehatan yang siap membantu masyarakat Tolikara</p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a href="appointment.html" class="btn btn__primary btn__rounded mr-30">
                      <span>Selengkapnya</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                    <a href="services.html" class="btn btn__white btn__rounded">
                      <span>Layanan Kami</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-40">Tentang Dinas Kesehatan </h3>
            </div><!-- /heading -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="about__Text">
              <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repudiandae doloremque incidunt ex quaerat molestiae ipsa assumenda cupiditate voluptatum delectus deleniti natus nisi omnis, similique aliquid id esse, excepturi illum!
              </p>
              <p class="mb-30">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere expedita illo perferendis, aut laudantium eligenderat ut atque omnis accusantium nemo tenetur voluptatem. In, debitis?</p>
              <div class="d-flex align-items-center mb-30">
                <a href="doctors-grid.html" class="btn btn__primary btn__outlined btn__rounded mr-30">
                  Selengkapnya</a>
              </div>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="video-banner">
              <img src="assets/images/about/PAMVLET.png" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=jIN3RK6kCvA">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-lg-6 -->
          <br>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->
<br>
    <!-- ======================
    Features Layout 1
    ========================= -->
    <section class="services-layout2 pt-130 pb-40">
        <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
        <div class="container">
          <div class="row heading-layout2">
            <div class="col-12">
              <h2 class="heading__subtitle text-center">- BERITA -</h2>
            </div><!-- /.col-12 -->
            <div class="col-sm-12 col-md-12 col-lg-12">
              <h3 class="heading__title text-center">Berita Terbaru 2023 <BR> Dinas Kesehatan Tolikara</h3>
            </div><!-- /.col-lg-5 -->

          </div><!-- /.row -->
          <div class="row">
            <!-- service item #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/Berita1.png" alt="img" loading="lazy">
                </div><!-- /.service__img -->
                <div class="service__content">
                  <h4 class="service__title">BERITA TOLIKARA</h4>
                  <p class="service__desc">Some neurologists receive subspecialty training focusing on a particular area
                    of
                    the fields, these training programs are called fellowships, and are one to two years.
                  </p>
                  <a href="departments-single.html" class="btn btn__secondary btn__outlined btn__rounded">
                    <span>Selengkapnya</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service__content -->
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
            <!-- service item #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/Berita1.png" alt="img" loading="lazy">
                </div><!-- /.service__img -->
                <div class="service__content">
                  <h4 class="service__title">BERITA TOLIKARA</h4>
                  <p class="service__desc">All cardiologists study the disorders of the heart, but the study of adult and
                    child heart disorders are trained to take care of small children and adult heart disease.
                  </p>
                  <a href="departments-single.html" class="btn btn__secondary btn__outlined btn__rounded">
                    <span>Selengkapnya</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service__content -->
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
            <!-- service item #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/Berita1.png" alt="img" loading="lazy">
                </div><!-- /.service__img -->
                <div class="service__content">
                  <h4 class="service__title">BERITA TOLIKARA</h4>
                  <p class="service__desc">Pathology is the study of disease, it is the bridge between science and
                    medicine.
                    Also it underpins every aspect of patient care, from diagnostic testing and treatment.
                  </p>
                  <a href="departments-single.html" class="btn btn__secondary btn__outlined btn__rounded">
                    <span>Selengkapnya</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service__content -->
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>
    <!-- /.Features Layout 1 -->

    <!-- ========================
        Services Layout 2
    =========================== -->
    <section class="services-layout2 services-carousel bg-overlay bg-overlay-primary pt-130">
      <div class="bg-img"><img src="assets/images/sliders/Slider-2.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout1 heading-light mb-60">
              <h3 class="heading__title">Banner 2</h3>
              <p class="heading__desc">We provide all aspects of medical practice for your whole family, including
                general check-ups or assisting you with specific injuries.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="carousel-container">
              <div class="slick-carousel carousel-arrows-light carousel-dots-light"
                data-slick='{"slidesToShow": 4, "slidesToScroll": 2, "autoplay": true, "arrows": true, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 1}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
                <!-- service item #1 -->
                <div class="service-item">
                  <div class="service__img">

                  </div><!-- /.service__img -->

                </div><!-- /.service-item -->

              </div><!-- /.carousel -->
            </div><!-- /.carousel-container -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 1 -->

    <!-- ======================
      Team
    ========================= -->
    <section class="shop-grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">- LAYANAN -</h2>
              <h3 class="heading__title">Layanan Online Kami</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Product item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->
            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
          <!-- Product item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="product-item">
              <div class="product__img">
                <img src="assets/images/products/TES1.png" alt="Product" loading="lazy">
                <div class="product__action">
                  <a href="#" class="btn btn__primary btn__rounded">
                    <i class="icon-search"></i> <span>Detail</span>
                  </a>
                </div><!-- /.product-action -->
              </div><!-- /.product-img -->

            </div><!-- /.product-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center">
            <a href="shop.html" class="btn btn__secondary btn__rounded">
              <span>Selengkapnya</span>
              <i class="icon-arrow-right"></i>
            </a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================= 
      Testimonials layout 1
      =========================  -->
    <section class="testimonials-layout1 pt-130 pb-80">
      <div class="container">
        <div class="testimonials-wrapper">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-7 offset-lg-5">
              <div class="heading-layout2">
                <h3 class="heading__title">Testimoni Pelayanan</h3>
              </div><!-- /.heading -->
            </div><!-- /.col-lg-7 -->
            <div class="col-sm-12 col-md-12 col-lg-5">
              <div class="slider-nav mb-60">
                <div class="testimonial__meta">
                  <div class="testimonial__thmb">
                    <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div>
                    <h4 class="testimonial__meta-title">Elly</h4>
                    <p class="testimonial__meta-desc">Masyarakat</p>
                  </div>
                </div><!-- /.testimonial-meta -->
                <div class="testimonial__meta">
                  <div class="testimonial__thmb">
                    <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div>
                    <h4 class="testimonial__meta-title">Laurens</h4>
                    <p class="testimonial__meta-desc">Pasien</p>
                  </div>
                </div><!-- /.testimonial-meta -->
                <div class="testimonial__meta">
                  <div class="testimonial__thmb">
                    <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div>
                    <h4 class="testimonial__meta-title">Jekson</h4>
                    <p class="testimonial__meta-desc">Masyarakat</p>
                  </div>
                </div><!-- /.testimonial-meta -->
              </div><!-- /.slider-nav -->
            </div><!-- /.col-lg-5 -->
            <div class="col-sm-12 col-md-12 col-lg-7">
              <div class="slider-with-navs">
                <!-- Testimonial #1 -->
                <div class="testimonial-item">
                  <h3 class="testimonial__title">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, provident dolorum. E
                    x neque recusandae maiores ipsa quasi dolorem accusamus omnis officiis consectetur? Earum optio libero sunt amet 
                    omnis debitis officia?”
                  </h3>
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class="testimonial-item">
                  <h3 class="testimonial__title">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, provident dolorum. E
                    x neque recusandae maiores ipsa quasi dolorem accusamus omnis officiis consectetur? Earum optio libero sunt amet 
                    omnis debitis officia?”
                  </h3>
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class="testimonial-item">
                  <h3 class="testimonial__title">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, provident dolorum. E
                    x neque recusandae maiores ipsa quasi dolorem accusamus omnis officiis consectetur? Earum optio libero sunt amet 
                    omnis debitis officia?”
                  </h3>
                </div><!-- /. testimonial-item -->
              </div><!-- /.slick-carousel -->
            </div><!-- /.col-lg-7 -->
          </div><!-- /.row -->
        </div><!-- /.testimonials-wrapper -->
      </div><!-- /.container -->
    </section><!-- /.testimonials layout 1 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="blog-grid pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">Publikasi</h2>
              <h3 class="heading__title">Publikasi Laporan</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/LAPORAN.png" alt="post image" loading="lazy">
                </a>
              </div><!-- /.post__img -->
              <div class="post__body">
                <div class="post__meta-cat">
                  <a href="#">Dinas Kesehatan Tolikara</a>
                </div><!-- /.blog-meta-cat -->
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 30, 2023</span>
                  <a class="post__meta-author" href="#">Papua Pegunungan</a>
                </div>
                <h4 class="post__title"><a href="#">Laporan Kesehatan Kabupaten Tolikara</a></h4>
                <a href="blog-single-post.html" class="btn btn__secondary btn__link btn__rounded">
                  <span>Unduh Laporan</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/LAPORAN.png" alt="post image" loading="lazy">
                </a>
              </div><!-- /.post__img -->
              <div class="post__body">
                <div class="post__meta-cat">
                  <a href="#">Dinas Kesehatan Tolikara</a>
                </div><!-- /.blog-meta-cat -->
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 30, 2023</span>
                  <a class="post__meta-author" href="#">Papua Pegunungan</a>
                </div>
                <h4 class="post__title"><a href="#">Laporan Kesehatan Kabupaten Tolikara</a></h4>
                <a href="blog-single-post.html" class="btn btn__secondary btn__link btn__rounded">
                  <span>Unduh Laporan</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/LAPORAN.png" alt="post image" loading="lazy">
                </a>
              </div><!-- /.post__img -->
              <div class="post__body">
                <div class="post__meta-cat">
                  <a href="#">Dinas Kesehatan Tolikara</a>
                </div><!-- /.blog-meta-cat -->
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 28, 2023</span>
                  <a class="post__meta-author" href="#">Papua Pegunungan</a>
                </div>
                <h4 class="post__title"><a href="#">Laporan Kesehatan Kabupaten Tolikara</a></h4>
                <a href="blog-single-post.html" class="btn btn__secondary btn__link btn__rounded">
                  <span>Unduh Laporan</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <section class="gallery pt-0 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "autoplay": true, "arrows": true, "dots": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <a class="popup-gallery-item" href="assets/images/gallery/TAG-1.png">
                <img src="assets/images/gallery/TAG-1.png" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/TAG-2.png">
                <img src="assets/images/gallery/TAG-2.png" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/TAG-1.png">
                <img src="assets/images/gallery/TAG-1.png" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/TAG-2.png">
                <img src="assets/images/gallery/TAG-2.png" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/TAG-1.png">
                <img src="assets/images/gallery/TAG-1.png" alt="gallery img">
              </a>
              <a class="popup-gallery-item" href="assets/images/gallery/TAG-2.png">
                <img src="assets/images/gallery/TAG-2.png" alt="gallery img">
              </a>
            </div><!-- /.gallery-images-wrapper -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-about">
                <img src="assets/images/logo/LOGO-DINKES.png" alt="logo" class="mb-30">
                <p class="color-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur repellendus dolor perferendis ipsum sed cupiditate repudiandae perspiciatis tempore accusantium voluptatum, dolores atque sit, rem asperiores hic vel eum recusandae!
                </p>
                <a href="appointment.html" class="btn btn__primary btn__primary-style2 btn__link">
                  <span>Selengkapnya</span> <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Website Terkait</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Pemda Tolikara</a></li>
                    <li><a href="#">Kemenkes</a></li>
                    <li><a href="#">Karantina</a></li>
                    <li><a href="#">Laboratory Analysis</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Link Terkait</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Galery</a></li>
                    <li><a href="#">Lainnya</a></li>
                    <li><a href="#">Kontak</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title color-heading">Kontak</h6>
                <ul class="contact-list list-unstyled">
                  <li>Hubungi Kami di Nomor Ini</li>
                  <li>
                    <a href="tel:01061245741" class="phone__number">
                      <i class="icon-phone"></i> <span>+6281344556677</span>
                    </a>
                  </li>
                  <li class="color-body">Jalan Tolikara, Kabupaten Tolikara 99881 Papua, Indonesia</li>
                </ul>
                <div class="d-flex align-items-center">
                  <a href="contact-us.html" class="btn btn__primary btn__link mr-30">
                    <i class="icon-arrow-right"></i> <span>Sosial Media Kami</span>
                  </a>
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-secondary">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <span class="fz-14">&copy; 2023 Development By Elly Ansek</span>
              
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
    <div class="search-popup">
      <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="icon-search"></i></button>
      </form>
    </div><!-- /. search-popup -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/medcity/home-modern.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 May 2023 04:06:53 GMT -->
</html>